<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <metacharset="UTF-8">
  <metaname="viewport"content="width=device-width, initial-scale=1">
  <!-- Bootstrap http://getbootstrap.com/docs/4.1/getting-started/introduction/#css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="styleshee" href="ubicacion/tu-hoja-de-estilos.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <ul class="navbar-nav mr-auto">
    
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle navbar-brand" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <svg width="50px" height="24px" viewBox="0 0 50 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                        <desc>Created with Sketch.</desc>
                        <defs></defs>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Desktop-Copy-5" transform="translate(-36.000000, -38.000000)" fill="#5D00FF">
                                <g id="Header">
                                    <g id="Group-2" transform="translate(36.000000, 38.000000)">
                                        <rect id="Rectangle-2" x="0" y="0" width="38" height="3"></rect>
                                        <rect id="Rectangle-2-Copy" x="12" y="10" width="38" height="3"></rect>
                                        <rect id="Rectangle-2-Copy-2" x="0" y="21" width="38" height="3"></rect>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <span class="ml-3">Menú</span>
                </a>
                <div class="dropdown-menu dropdown-menu-drawer" aria-labelledby="navbarDropdown">
                    <span class="dropdown-item">
    
                        <svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Desktop-Copy-2" transform="translate(-50.000000, -38.000000)" fill="#5D00FF">
                                    <g id="Group-3{:easeInOutQuart;0,-322,0,327,588,360,0;50,0,0,327,588,360,1;100,0,0,327,588,360,1;150,-322,0,327,588,360,0;}">
                                        <g id="Group" transform="translate(50.000000, 38.000000)">
                                            <rect id="Rectangle-2" transform="translate(15.000000, 14.500000) rotate(-315.000000) translate(-15.000000, -14.500000) "
                                                x="-4" y="13" width="38" height="3"></rect>
                                            <rect id="Rectangle-2-Copy-2" transform="translate(15.000000, 15.500000) rotate(-45.000000) translate(-15.000000, -15.500000) "
                                                x="-4" y="14" width="38" height="3"></rect>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </span>
                    <a class="dropdown-item" href="#">Quienes Somos</a>
                    <a class="dropdown-item" href="#">Galería</a>
                    <a class="dropdown-item" href="#">Contacto</a>
                </div>
            </li>
    
        </ul>
    
    
    </nav>
    <!--CSS-->
    <style>
        .navbar svg {
  vertical-align: middle;
}

.dropdown-toggle:after {
  display: none;
}


/*Primer tiempo. Oculto*/
.dropdown-menu-drawer {
    display: block;
    width: 350px;
    top: 0;
    margin: 0;
    position: fixed !important;
    left: auto;
    border: 0;
    border-radius: 0;
    bottom: 0;
    -webkit-transition: 2s all ease-in-out;
    transition: 2s all ease-in-out;
    visibility: hidden;
    font-size: 1.5em; 
    -webkit-box-shadow: 0 0 15px rgba(100,100,100,0.1);
    box-shadow: 0 0 15px rgba(100,100,100,0.1);
  
    /*Propiedades de la animacion*/
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeOutLeft;
    animation-name: fadeOutLeft;
}

/*Segundo tiempo. Visible*/
.dropdown-menu-drawer.show {
    visibility: visible;
    width: 350px;
    left: 0;
    top: 0;
    margin: 0;
    position: fixed;
    right: auto;
    border: 0;
    border-radius: 0;
    bottom: 0;
    -webkit-transition: .2s all ease-in-out;
    transition: .2s all ease-in-out; 
  
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}

.dropdown-menu-drawer .dropdown-item {
    color: #1E1A28 !important;
    margin: 0;
    margin-top: 1em; 
}
  
  .dropdown-menu-drawer .dropdown-item:hover {
    background: none;
    color: #EF2779; 
}

/*ANIMACIONES*/

@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes fadeOutLeft {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fadeOutLeft {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}
    </style>
</body>